Simple interactive JavaFX based GUI Project for CSC 34400.
Display either circle, square or rectangle and theirs gradient colors. 

. Created by: Tran Nguyen
. Date: 09/30/2019
. Platform developed: Windows 10
. Special notes: I could not get JavaFX running on my PC, so this was written as a
JavaApplication instead of a JavaFXMLApplication. It still has a main java file,
a Controller and a FXML file. It should run fine. 
. Bugs: There will be a ton of errors showing along while running but they do not affect
how the program works (maybe in the future when I improve the program they will...)
 

[x] Choose either Circle, Square, or Rectangle to create a corresponding shape
[x] Click on corresponding add Gradient button next to the shape to change its color
[x] Clear the screen with the Reset button

